#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:32:30.245672
#+TITLE: 降三世忿怒明王念誦儀軌
#+PROPERTY: CBETA_ID T21n1210
#+PROPERTY: ID KR6j0437
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1210
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@BING
#+PROPERTY: LASTPB <pb:KR6j0437_T_000-0041a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0437_T_001-0041a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
¶
No. 1210¶
降三世忿怒王念誦儀軌別儀軌¶
¶
特進試鴻臚卿大興¶
善寺三藏沙門大廣智¶
不空奉　詔譯¶

爾時諸佛菩薩一切賢聖現世間。利益一切¶
有情。時為非順正法。損壞國土眾生魔¶
等。阿閦普賢大弘誓甚深故示現忿怒形相。¶
白佛言。我在真言。於世間甚所希有。諸如¶
來被聽宣說真言。我等當守護諸佛教法饒¶
益一切有情。爾時佛告言。善哉善哉忿怒
<pb:KR6j0437_T_001-0041b>¶
王。汝聽說降伏真言。則時示現四面八臂極¶
黑大威怒形相。說真言句頌。真言曰。¶

唵蘇(蘇吽反)婆儞蘇婆吽(短呼同下)蘖哩(二合)訶拏(二¶
合)蘖哩(二合)訶拏(二合)吽蘖哩(二合)訶拏(二合)波耶¶
吽阿那野斛(引)婆哦[口*梵]嚩日羅(二合)吽[口*半]¶
吒¶

爾時普賢大士等。說此真言時。三千大千世¶
界六種震動。所有天魔鬼界。於眾生生損害¶
者。皆悉恐怖非得安樂。各走集白忿怒尊言。¶
唯願愍念令我無恐懼。爾時忿怒王。皆令得¶
安穩。則尚右足下踏大自在魔王。左足下踏¶
魔婦人。於國土有情。皆令得快樂。誦此真¶
言一遍。則無量無邊魔界。各苦惱熱病故。於¶
行者生障礙無便者。變成行者僕從¶
乃到妨難。行者　隨宜須護三業內外。此亦¶
避除結界印身五處。作契儀則。可見金剛¶
頂瑜伽教中。更不新譯。復不須作諸契法¶
印。但威驗皆在此真言。亦無有別呪。若欲修¶
此真言者面東。像前忿怒嗔。想我身則¶
不異本尊威怒王。則三業。所謂吽字三¶
遍。亦安法界。則二手堅固縛捧額上。左右三¶
轉亦成辟除結界。次至心合掌。禮拜忿怒尊¶
諸聖眾。¶

若欲降伏惡人。作三角爐。壇向南。取¶
惡木一遍一燒。滿三百二十四遍。惡人自降¶
伏生歸依。¶

又欲令惡人疾病者。作調伏壇誦根本真言。¶
千八十遍。燒赤黑二種芥子。一千八十粒¶
一遍一燒。真言句中誦姓名。則沈長病而無
<pb:KR6j0437_T_001-0041c>¶
死滅。¶

若欲除病者。作息災壇向東。燒白米一千粒¶
一呪一燒真言句中。安除病字則息病。歸伏¶
佛法。無有異心如比枝木。¶

若欲頓滅惡人。爐中安惡人姓名形。以惡心¶
誦呪一百八遍。以砂打惡人燒之。則死。若¶
欲急甦。對忿怒王。以慈悲心誦一百八遍。¶
不過時甦復無損壞。¶

若欲勝軍陣者。取花香木一百八枚。誦真言¶
燒之。即雖魔敵軍即時得勝。亦須五穀五香。¶
若無者隨在。莫惱不得。¶

若欲入山林不遭惡禽獸毒虫者。二手掌內¶
把隨節之石呪二七遍。打投行道前。雖禽獸¶
毒虫皆降伏。敢無有害損心。¶

若欲被敬愛國王大臣者。作敬愛壇爐燒菊¶
根一百八枚。一呪一燒則敬愛自來。
<pb:KR6j0437_T_001-0042a>¶

若欲濟助重病人者。對像前呪香水一百八¶
遍。急撮入病者腹懷內。則醒起。¶

若欲留癲[病-丙+狂]者。取龍水則呪一百八遍。¶
洗二眼口舌等。自然消滅無有他病。¶

若欲縛男女令問顯萬辭。取柘榴木一丈二¶
尺加持一萬遍。然後到別處。以杖一呪一¶
打。打人二七處。即萬事隨問皆顯語。即想意¶
許被解縛。¶

行者修此法時。七七日間。須斷五穀味鹽¶
一心無餘境滿真言十萬遍。爾時本尊現形。¶
作大惡怖魔體。試謙行者心。是時慎勿生散¶
發則法成就。¶

爾時忿怒尊說是真言時。一切天魔惡鬼¶
等。皆大降伏。而信受歸依佛道。各作將護¶
者行者。¶

以解界。禮佛出堂場。作意讀般若也¶
。¶
降三世儀軌